operation/v1/operation.proto

syntax = "proto3";

package api.operation.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "google/protobuf/descriptor.proto";

option go_package = "review_service/api/operation/v1;v1";
option java_multiple_files = true;
option java_package = "..api.operation.v1";

service Operation {
    // 审核评价
	rpc AuditReview (AuditReviewRequest)returns(AuditReviewReply){
		option (google.api.http) = {
			post:"/o/v1/audit/review",
			body:"*"
		};
	};
	// 审核申诉
	rpc AuditAppeal (AuditAppealRequest)returns(AuditAppealReply){
		option (google.api.http) = {
			post:"/o/v1/audit/appeal",
			body:"*"
		};
	};
}

// 审核评价参数
message AuditReviewRequest {
	int64 reviewID = 1 [(validate.rules).int64 = {gt: 0}];
	string opUser = 3 [(validate.rules).string = {min_len:0,max_len:255}];
	int32 status = 3 [(validate.rules).int32 = {gt: 0}];
	optional string opMark = 4;
}

message AuditReviewReply {
	int64 reviewID = 1;
	string status = 2;
}

// 审核申诉参数
message AuditAppealRequest {
	int64 appealID = 1 [(validate.rules).int64 = {gt: 0}];
	int64 reviewID = 2 [(validate.rules).int64 = {gt: 0}];
	string opUser = 3 [(validate.rules).string = {min_len:0,max_len:255}];
	int32 status = 4 [(validate.rules).int32 = {gt: 0}];
	optional string opMark = 5;
}

message AuditAppealReply {
	int64 appealID = 1;
	string status = 2;
}