review/v1/review.proto

syntax = "proto3";

package api.review.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "google/protobuf/descriptor.proto";

option go_package = "review_service/api/review/v1;v1";
option java_multiple_files = true;
option java_package = "..api.review.v1";

service Review {
	
	// C端
	// CreateReview 创建评价
	rpc CreateReview (CreateReviewRequest) returns (CreateReviewReply){
		option (google.api.http) = {
			post:"/v1/review/create",
			body:"*"
		};
	};
	// GetReview 获取评价详情
	rpc GetReview (GetReviewRequest) returns (GetReviewReply){
		option (google.api.http) = {
			get:"/v1/review/getReview/{reviewID}"
		};
	};
	// ListReviewByUserID 查看userID下所有评价
	rpc ListReviewByUserID (ListReviewByUserIDRequest)returns(ListReviewByUserIDReply){
		option (google.api.http) = {
			get:"/v1/review/getReviewList"
		};
	};

	// B端
	// 商家回复评价
	rpc CreateReply (CreateReplyRequest) returns (CreateReplyReply){
		option (google.api.http) = {
			post:"/v1/reply/create",
			body:"*"
		};
	};
	// 商家申诉评价
	rpc AppealReview (AppealReviewRequest)returns(AppealReviewReply){
		option (google.api.http) = {
			post:"/v1/review/appeal",
			body:"*"
		};
	}

	// O端
	// 审核评价
	rpc AuditReview (AuditReviewRequest)returns(AuditReviewReply){
		option (google.api.http) = {
			post:"/v1/audit/review",
			body:"*"
		};
	};
	// 审核申诉
	rpc AuditAppeal (AuditAppealRequest)returns(AuditAppealReply){
		option (google.api.http) = {
			post:"/v1/audit/appeal",
			body:"*"
		};
	};
}

// 评价信息
message ReviewInfo {
	int64 reviewID = 1;
	int64 userID = 2;
	int64 orderID = 3;
	int32 score = 4;
	int32 serviceScore = 5;
	int32 expressScore = 6;
	string content = 7;
	string picInfo = 8;
	string videoInfo = 9;
	int32 status = 10;
}

// 创建评价参数
message CreateReviewRequest {
	int64 userID = 1 [(validate.rules).int64 = {gt: 0}];
	int64 orderID = 2 [(validate.rules).int64 = {gt: 0}];
	int32 socre = 3 [(validate.rules).int32 = {gt: 0, lte:5}];
	int32 serviceScore = 4 [(validate.rules).int32 = {in: [1,2,3,4,5]}];
	int32 expressScore = 5 [(validate.rules).int32 = {in: [1,2,3,4,5]}];
	string content = 6 [(validate.rules).string = {min_len:8, max_len:255}];
	string picInfo = 7;
	string videoInfo = 8;
	bool anonymous = 9;
}
message CreateReviewReply {
	int64 reviewID = 1;
}

// 获取评价详情参数
message GetReviewRequest {
	int64 reviewID = 1 [(validate.rules).int64 = {gt: 0}];
}
message GetReviewReply {
	ReviewInfo data = 1;
}

// 查看userID下所有评价
message ListReviewByUserIDRequest {
	int64 userID = 1 [(validate.rules).int64 = {gt: 0}];
}
message ListReviewByUserIDReply {
	repeated ReviewInfo list = 1;
}

// B端
// 回复评价参数
message CreateReplyRequest {
	int64 storeID = 1 [(validate.rules).int64 = {gt: 0}];
	int64 reviewID = 2 [(validate.rules).int64 = {gt:0}];
	string context = 3 [(validate.rules).string = {min_len:8, max_len:255}];
	string picInfo = 4;
	string videoInfo = 5;
}

message CreateReplyReply {
	int64 replyID = 1;
}

// 申诉评价参数
message AppealReviewRequest {
	int64 reviewID = 1 [(validate.rules).int64 = {gt: 0}];
	int64 storeID = 2 [(validate.rules).int64 = {gt: 0}];
	string reason = 3 [(validate.rules).string = {min_len:8,max_len:255}];
	string context = 4 [(validate.rules).string = {min_len:8,max_len:255}];
	string picInfo = 5;
	string videoInfo = 6;
}
message AppealReviewReply{
	int64 appealID = 1;
}


// O端
// 审核评价参数
message AuditReviewRequest {
	int64 reviewID = 1 [(validate.rules).int64 = {gt: 0}];
	string opUser = 2 [(validate.rules).string = {min_len:0,max_len:255}];
	int32 status = 3 [(validate.rules).int32 = {gt: 0}];
	optional string opMark = 4;
}

message AuditReviewReply {
	int64 reviewID = 1;
	int32 status = 2;
}

// 审核申诉参数
message AuditAppealRequest {
	int64 appealID = 1 [(validate.rules).int64 = {gt: 0}];
	string opUser = 2 [(validate.rules).string = {min_len:0,max_len:255}];
	int32 status = 3 [(validate.rules).int32 = {gt: 0}];
	optional string opMark = 4;
}

message AuditAppealReply {
	int64 appealID = 1;
	int32 status = 2;
}