review/v1/review_error.proto

syntax = "proto3";

package api.review.v1;

import "errors/errors.proto";

option go_package = "review_service/api/review/v1;v1";
option java_multiple_files = true;
option java_package = "..api.review.v1";

// enum 枚举值
enum ErrorReason {
    // 设置缺省错误码
    option (errors.default_code) = 500;

    // 为某个枚举单独设置错误码
    NEED_LOGIN = 0 [(errors.code) = 401];
    DB_FAILED = 1 [(errors.code) = 500];

    // 数据未查询到
    DATA_NOTFAND = 2 [(errors.code) = 200];

    // 订单不允许重复评价
    ORDER_REVIEWED = 100 [(errors.code) = 400];
    
    // 评价不允许重复回复
    REVIEW_HASREPLY = 200 [(errors.code) = 300]; 
    // 不允许回复非当前店铺的评价
    REVIEW_NOTCURRENTSTORE = 201 [(errors.code) = 301];
}